{
  "name": "veriff-api",
  "version": "1.0.0",
  "description": "Serverless Veriff session creator for 0x Agency onboarding",
  "main": "server.js",
  "type": "module",
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^3.3.2",
    "dotenv": "^16.0.3",
    "cors": "^2.8.5"
  }
}
